# BETTER_AUTH_SECRET=secret # https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
CLOUDFLARE_ENV=dev
RESEND_API_KEY=re_123 # Your Resend API Key (https://resend.com/api-keys)
